1. 
$ cd ~
$ cd ~
$ mkdir ebooks
$ curl http://www.gutenberg.org/cache/epub/2265/pg2265.txt -o hamlet.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  180k  100  180k    0     0  90929      0  0:00:02  0:00:02 --:--:-- 90974

2.
$ cd /usr/lib
$ ls -l /home/slou0006/ebooks/hamlet.txt
-rw-rw-r--+ 1 slou0006 Domain Users 184406 Mar 22 18:59 /home/slou0006/ebooks/hamlet.txt
$ ls -l ../../home/slou0006/ebooks/hamlet.txt
-rw-rw-r--+ 1 slou0006 Domain Users 184406 Mar 22 18:59 ../../home/slou0006/ebooks/hamlet.txt

